// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

// Home row mods macro
//#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
//#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

#define BASE 0
#define NUMBERS 1
#define SYMBOLS 2
#define ARROWS 3
#define SYMBOLSTWO 4
#define GAMING 5
#define GAMINGTWO 6
/ {
    behaviors {
        ht: hold_tap {
            label = "hold_tap";
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
    };
    

    keymap {
        compatible = "zmk,keymap";
        base_layer {
            bindings = <
                &mt LALT Q  &kp W   &kp F   &kp P   &kp B   &kp J   &kp L   &kp U   &kp Y   &mt LALT RET
                &mt LSHFT A  &kp R   &lt NUMBERS S   &lt ARROWS T    &kp G   &kp M   &lt SYMBOLSTWO N   &lt SYMBOLS E   &kp I   &mt RSHFT O
                &mt LCTRL Z  &kp X  &kp C   &kp D   &kp V   &kp K   &kp H   &kp COMMA   &kp DOT &mt RCTRL FSLH
                                            &none   &kp SPACE   &kp BSPC    &none
            >;
        };

        numbers_layer {
            bindings = <
                &none   &none   &none   &none   &none   &kp PRCNT   &kp N7  &kp N8  &kp N9  &kp PLUS
                &kp K_VOL_UP    &kp K_MUTE  &trans  &kp K_PP    &none   &kp EQUAL   &kp N4  &kp N5  &kp N6  &kp MINUS
                &kp K_VOL_DN    &none   &none   &none   &none   &kp UNDER   &kp N1  &kp N2  &kp N3  &kp N0
                                                &none   &kp SPACE   &kp BSPC   &none
            >;
        };

         symbols_layer {
            bindings = <
                &kp DQT  &kp BSLH   &kp LBKT    &kp RBKT    &kp LS(NUBS)   &kp F1   &kp F4  &none   &kp F7  &kp F10
                &kp COLON   &kp SEMI    &kp AT  &kp APOS    &kp EXCL    &kp F2  &kp F5  &trans  &kp F8  &kp F11
                &kp LBRC    &kp RBRC    &kp LPAR    &kp RPAR    &kp AMPS    &kp F3  &kp F6  &none   &kp F9  &kp F12
                                                    &none   &kp SPACE   &kp BSPC    &none
            >;
        };

        arrows_layer {
            bindings = <
                &none   &none   &none   &none   &none  &none &none   &kp UP  &none    &to GAMING  
                &kp LSHFT  &none   &none   &trans &none &kp PG_UP   &kp LEFT    &kp DOWN    &kp RIGHT   &none
                &none   &none   &none   &none   &none   &kp PG_DN   &kp INS &none   &kp PSCRN   &none   
                                    &none   &kp LCTRL   &kp BSPC    &none
            >;
        };
        
        symbolstwo_layer {
            bindings = <    
                &none   &none   &kp NUBS   &kp STAR   &kp GRAVE   &none   &none   &none   &none   &none
                &kp CAPS    &kp DEL &kp ESC &kp TAB &kp HASH   &none   &trans  &none   &none   &none
                &kp LGUI    &kp PIPE   &kp TILDE    &kp DLLR   &kp CARET    &none   &none   &none   &none   &none
                                               &none   &kp LCTRL   &kp BSPC    &none
            >;
        };
        
        gamingtwo_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │          │          │          │          │  RESET   │
            &reset     &trans     &trans     &trans    &bt BT_SEL 0    &trans     &trans     &trans     &trans      &reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │          │          │          │          │BOOTLOADER│
          &bootloader  &trans     &trans     &trans    &bt BT_SEL 1    &trans     &trans     &trans     &trans    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │          │          │          │          │
            &trans     &trans     &trans    &bt BT_CLR &bt BT_SEL 2    &trans     &trans     &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
